{
    "name": "freshconsulting/wpcli-sync",
    "description": "Uses WP-CLI and WP Migrate DB Pro to sync database and media files from a remote site",
    "type": "wp-cli-package",
    "homepage": "https://bitbucket.org/freshconsulting/wpcli-sync",
    "autoload": {
        "files": [ "sync.php" ]
    },
    "require": {
        "freshconsulting/wpcli-sanitize-db": "dev-master"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Fresh Consulting",
            "homepage": "https://www.freshconsulting.com"
        }
    ]
}
